#---------------------------------------------------------------------#
Browser=chrome
#---------------------------------------------------------------------#
url=
#---------------------------------------------------------------------#
Waittime=10
#---------------------------------------------------------------------#