# Root Logger Configuration
rootLogger.level = INFO

# Log file location
property.filename = logFiles

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd hh:mm a} %5p [%t] - %m%n

# Rolling file appender
appender.rollingFile.type = RollingFile
appender.rollingFile.name = RollingLogFile
appender.rollingFile.fileName = ${filename}/Logs.log
appender.rollingFile.filePattern = ${filename}.%d{dd-MM-yyyy}
appender.rollingFile.layout.type = PatternLayout
appender.rollingFile.layout.pattern = %d{yyyy-MM-dd hh:mm a} %c{1} [%p] %m%n
appender.rollingFile.policies.type = Policies
appender.rollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingFile.policies.time.interval = 1

# New File appender (Overwrite each time)
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ${filename}/LogFileOnly.log
appender.file.append = false   # This ensures the log file is overwritten , make true if u dont want to overwrite
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{dd-MM-yyyy hh:mm a} %c{1} [%p] %m%n

# Add the new appender reference to the rootLogger
rootLogger.appenderRefs = console, rollingFile, file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.rollingFile.ref = RollingLogFile
rootLogger.appenderRef.file.ref = FileAppender
